{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "test_react_native_ag",
    "slug": "test_react_native_ag"
  }
}
